{
  "name": "just-toasty",
  "version": "1.1.0",
  "description": "Simple, customisable toast notifications",
  "source": "src/index.js",
  "main": "dist/just-toasty.umd.js",
  "module": "dist/just-toasty.m.js",
  "repository": "https://github.com/tiaanduplessis/just-toasty.git",
  "author": "Tiaan du Plessis",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "keywords": [
    "toast",
    "notif",
    "notifcation"
  ],
  "scripts": {
    "build": "microbundle --name toasty",
    "dev": "microbundle watch --name toasty",
    "lint": "standard --fix src",
    "serve": "serve"
  },
  "devDependencies": {
    "microbundle": "^0.6.0",
    "serve": "^9.4.0",
    "standard": "^11.0.1"
  }
}
